<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-us">

<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <title>Microsoft Forms</title>
    <link rel="icon" href="https://cdn.forms.office.net/images/favicon.ico" />
        <script type="text/javascript" nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c">
            window.NavKeyPoints = {
                ServerGetPreviewTime: 0,
                ServerPageTime: 3,
                PageStartTime: Date.now(),
            };
        </script>
    
    <script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c" >
function reloadNoCdn() {
    if (window.isFormReloadNoCdn) {
        return;
    }
    window.isFormReloadNoCdn = true;
    var loc = location,
        s = loc.search;
    if (s.length > 0) s = s.substring(1);

    var params = s.split('&'),
        newParams = [],
        len = params.length,
        i, pair, found, bypassFound;
    for (i = 0; i < len; i += 1) {
        if (!params[i]) continue;

        pair = params[i].split('=');
        if (pair.length === 2) {
            if (pair[0] === 'nocdn') {
                pair[1] = parseInt(pair[1]) + 1;
                found = true;

                // retry at most 1 time
                if (pair[1] > 1) return;
            }

            if (pair[0] === "fswBypass") {
                bypassFound = true;
            }
        }
        newParams.push(pair.join('='));
    }
    if (!found) newParams.push('nocdn=1');
    if (!bypassFound) {
        newParams.push('fswBypass=1');
    }
    var newSearch = '?' + newParams.join('&'),
        url = loc.protocol + '//' + loc.host + loc.pathname + newSearch + loc.hash;
    setTimeout(function () { loc.href = url; }, 2000);
}
</script>
        <script type="text/javascript" nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c">
            window.MathJax = {
                showMathMenu: false,
                showProcessingMessages: false,
                messageStyle: "none",
                skipStartupTypeset: true,
                extensions: ["toMathML.js"],
                tex2jax: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    processEscapes: true
                },
                "HTML-CSS": {
                    availableFonts: [],
                    webFont: "Gyre-Termes",
                    linebreaks: {
                        automatic: false
                    }
                }
            };
        </script>
        <script type="text/javascript" nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c">
            
    window.OfficeFormServerInfo = {"addPrefixForProWhenNoCdn":false,"antiForgeryToken":"7AwJAocbqVI5BD4K6g8fpnX6N17R3t1P2dEmACfY1of4cYCkdyOY0p9GVnvROxcq8Q5gmPf0HIuOFGocguxQoXonUo1gEX1F0zpqbB3EKBU1","cultureInfo":{"Calendar":{"TwoDigitYearMax":2049},"DateTimeFormat":{"AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"AMDesignator":"AM","DayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"FirstDayOfWeek":0,"MonthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"PMDesignator":"PM","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","TimeSeparator":":"},"Name":"en-US"},"useDebugVersionScript":false,"deployment":"Production","environmentType":"WWProd","webSettings":"%7B%22CdnEndPoint%22:%22https://cdn.forms.office.net%22,%22FormsCdnOcdiEndpoint%22:%22https://forms.static.microsoft%22,%22FormsOcdiHost%22:%22forms.cloud.microsoft%22,%22GetAggregateInterval%22:%225000%22,%22DelayUpdateMasters%22:%22abcdefghijklmnopqrstuvwxyz%22,%22CustomerVoiceUrl%22:%22https://customervoice.microsoft.com%22,%22CustomerVoiceTransitionCompletionDate%22:%2209/30/2020%22,%22IgnoredClientError_Prod%22:%22[%5Cu0022i-FILTER%5Cu0022,%5Cu0022The%20requested%20page%20has%20been%20blocked%5Cu0022,%5Cu0022Web%20Page%20Blocked%5Cu0022,%5Cu0022Access%20to%20the%20application%20you%20were%20trying%20to%20use%20has%20been%20blocked%5Cu0022,%5Cu0022McAfee%5Cu0022,%5Cu0022speakoneachword%5Cu0022,%5Cu0022WebAssembly%5Cu0022,%5Cu0022TypeError:%20undefined%20is%20not%20an%20object%20(evaluating%20%5Cu0027__gCrWeb.instantSearch.clearHighlight%5Cu0027)%5Cu0022,%5Cu0022gCrWeb%5Cu0022,%5Cu0022Cannot%20have%20two%20HTML5%20backends%20at%20the%20same%20time%5Cu0022,%5Cu0022supportsKeepAlive%5Cu0022,%5Cu0022evaluating%20%5Cu0027url.startsWith%5Cu0027%5Cu0022,%5Cu0022Unexpected%20token%20%5Cu0027else%5Cu0027%5Cu0022,%5Cu0022Failed%20to%20execute%20%5Cu0027removeChild%5Cu0027%5Cu0022,%5Cu0022Loading%20chunk%5Cu0022,%5Cu0022suiteux%5Cu0022,%5Cu0022chrome-extension%5Cu0022,%5Cu0022Request%20was%20aborted%20or%20timed%20out%20target:%20IFrameRequest%5Cu0022,%5Cu0022window.webkit.messageHandlers%5Cu0022,%5Cu0022mce-visual-caret-hidden%5Cu0022,%5Cu0022document.body.getElementsByTagName(%5Cu0027pre%5Cu0027)%5Cu0022,%5Cu0022Identifier%20%5Cu0027originalPrompt%5Cu0027%20has%20already%20been%20declared%5Cu0022,%5Cu0022The%20operation%20is%20insecure%5Cu0022,%5Cu0022x5onSkinSwitch%5Cu0022,%5Cu0022oneshell%5Cu0022,%5Cu0022ms.jsll-3.min.js%5Cu0022,%5Cu0022jsll-4.js%5Cu0022,%5Cu0022ResizeObserver%20loop%20limit%20exceeded%5Cu0022,%5Cu0022ResizeObserver%20loop%20completed%20with%20undelivered%20notifications.%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu0027getReadModeExtract%5Cu0027%20of%20undefined%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu0027getReadModeRender%5Cu0027%20of%20undefined%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu0027getReadModeConfig%5Cu0027%20of%20undefined%5Cu0022,%5Cu0022zaloJSV2%20is%20not%20defined%5Cu0022,%5Cu0022Can%5Cu0027t%20find%20variable:%20zaloJSV2%5Cu0022,%5Cu0022Can%5Cu0027t%20find%20variable:%20instantSearchSDKJSBridgeClearHighlight%5Cu0022,%5Cu0022Failed%20to%20fetch%5Cu0022,%5Cu0022fetch@[native%20code]%5Cu0022,%5Cu0022privateSpecialRepair%20is%20not%20defined%5Cu0022,%5Cu0022this.createEntity%5Cu0022]%22,%22IgnoredMobileClientError_Prod%22:%22[%5Cu0022Cannot%20read%20property%20%5Cu0027format%5Cu0027%20of%20undefined%5Cu0022,%5Cu0022TextDisplayMainLanguageControl%5Cu0022,%5Cu0022The%20field%20(FormMaster/ResponsesCount)%20not%20ready%20yet%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu0027setState%5Cu0027%20of%20undefined%5Cu0022,%5Cu0022undefined%20has%20no%20properties%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu0027getReadModeExtract%5Cu0027%20of%20undefined%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu0027getReadModeRender%5Cu0027%20of%20undefined%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu0027getReadModeConfig%5Cu0027%20of%20undefined%5Cu0022,%5Cu0022Unexpected%20end%20of%20JSON%20input%5Cu0022,%5Cu0022Unexpected%20token%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu0027closeBottomView%5Cu0027%20of%20null%5Cu0022,%5Cu0022Cannot%20read%20property%20%5Cu00272%5Cu0027%20of%20null%5Cu0022,%5Cu0022Unexpected%20end%20of%20input%5Cu0022,%5Cu0022undefined%20is%20not%20an%20object%20(evaluating%20%5Cu0027this.QuestionMaster.Model%5Cu0027)%5Cu0022,%5Cu0022vid_mate_check%20is%20not%20defined%5Cu0022,%5Cu0022The%20field%20(FormMaster/Id)%20not%20ready%20yet%5Cu0022,%5Cu0022Loading%20chunk%5Cu0022,%5Cu0022privateSpecialRepair%20is%20not%20defined%5Cu0022,%5Cu0022this.createEntity%5Cu0022]%22,%22RealtimeAzureConnectionPercentage%22:%22100%22,%22IgnoredClientErrorForLight_Prod%22:%22[%5Cu0022i-FILTER%5Cu0022,%5Cu0022The%20requested%20page%20has%20been%20blocked%5Cu0022,%5Cu0022Web%20Page%20Blocked%5Cu0022,%5Cu0022Access%20to%20the%20application%20you%20were%20trying%20to%20use%20has%20been%20blocked%5Cu0022,%5Cu0022McAfee%5Cu0022,%5Cu0022speakoneachword%5Cu0022,%5Cu0022WebAssembly%5Cu0022,%5Cu0022fail%20to%20download%20locstring%5Cu0022,%5Cu0022ms.jsll-3.min.js%5Cu0022,%5Cu0022jsll-4.js%5Cu0022,%5Cu0022%20user-script%5Cu0022,%5Cu0022chrome-extension%5Cu0022,%5Cu0022Timeout%20to%20initialize%20runtime%5Cu0022,%5Cu0022%20Maximum%20call%20stack%20size%20exceeded%5Cu0022,%5Cu0022Loading%20chunk%5Cu0022,%5Cu0022Failed%20to%20load%5Cu0022,%5Cu0022window.webkit.messageHandlers%5Cu0022,%5Cu0022getReadModeExtract%5Cu0022,%5Cu0022getReadModeRender%5Cu0022,%5Cu0022getReadModeConfig%5Cu0022,%5Cu0022Failed%20to%20fetch%5Cu0022,%5Cu0022fetch@[native%20code]%5Cu0022,%5Cu0022privateSpecialRepair%20is%20not%20defined%5Cu0022,%5Cu0022this.createEntity%5Cu0022]%22,%22ParentOriginWhitelist%22:%22[%5Cu0022approvalsweb.ngrok.io%5Cu0022,%5Cu0022workreport-web.ngrok.io%5Cu0022,%5Cu0022https://local.dg-app.com%5Cu0022]%22,%22TeamsPollTypeRolloutRings%22:%22[%5Cu0022ring0%5Cu0022,%5Cu0022ring1%5Cu0022,%5Cu0022ring1_5%5Cu0022,%5Cu0022ring1_6%5Cu0022,%5Cu0022ring2%5Cu0022,%5Cu0022ring3%5Cu0022,%5Cu0022ring3_6%5Cu0022,%5Cu0022ring3_9%5Cu0022,%5Cu0022general%5Cu0022]%22,%22TeamsNewPollAppRolloutRings%22:%22[%5Cu0022ring0%5Cu0022,%5Cu0022ring1%5Cu0022,%5Cu0022ring2%5Cu0022,%5Cu0022ring3%5Cu0022,%5Cu0022ring3_9%5Cu0022,%5Cu0022general%5Cu0022]%22,%22ImageRetryLimit%22:%223%22%7D","isOembedSPO":false,"proEnabled":false,"scriptSuffix":"min.js","signInLink":"https://forms.office.com/oidcLogin?IdentityProvider=aad\u0026ru=%2FPages%2FDesignPage.aspx","signInLinkMsa":"https://forms.office.com/oidcLogin?IdentityProvider=msa\u0026ru=%2Fpages%2Fresponsepage.aspx%3Fid%3D5TEVZhFxjkOdKHpjDbTAZTXCdEREsnxGlsQrvzE8IfJURFBGUE5HWUVSNUU5MTI2SE1IUlo2OE9GUy4u%26route%3Dshorturl\u0026TenantId=9188040d-6c67-4c5b-b112-36a304b66dad","signInLinkSilent":"https://forms.office.com/oidcLogin?IdentityProvider=aad\u0026ru=%2FPages%2FSilentSignInComplete.aspx\u0026prompt=none","signInLinkSilentMsa":"https://forms.office.com/oidcLogin?IdentityProvider=msa\u0026ru=%2FPages%2FSilentSignInComplete.aspx\u0026prompt=none\u0026TenantId=9188040d-6c67-4c5b-b112-36a304b66dad","themeInfo":"","userInfo":{"DisplayName":"","GivenName":"","Email":"","UserId":"","TenantId":"","PUID":"","IsMsa":false,"Upn":"","Language":"","Country":""},"version":"4b141ac5","serverBuild":"16.0.19124.42051","clientBuild":"formweekly_cd_20250728.4","ring":"Business","datacenter":"inc-000.forms.office.com","hashMapping":{"vendors/chart-2.6.min.js":"dadc970","vendors/color-thief/color-thief.min.js":"4641677","vendors/combinedmin/aria_odata_v2.min.js":"9e25fcc","vendors/combinedmin/basics_osi_v3_m1_j3.min.js":"81505b9","vendors/combinedmin/basics_osi_v5_j3.min.js":"14e59a0","vendors/combinedmin/design_v3.min.js":"e768a0b","vendors/combinedmin/response_v2.min.js":"ad1c4f6","vendors/d3/d3.min.js":"28759ec","vendors/datatables.min.js":"12d3426","vendors/immersivereader/immersive-reader-sdk.0.0.2.min.js":"b05172a","vendors/jquery/jquery-3.6.0.min.js":"389bcbb","vendors/jquery.qrcode.min.js":"68a6bef","vendors/markjs-8.9.0/mark.min.js":"fd1bbcd","vendors/mathquill/mathquill.min.js":"31b3b03","vendors/signalr/jquery.signalr-2.4.1.min.js":"bff27b5","vendors/sortablejs-1.8.4/sortable.modified.min.js":"e601592","vendors/bootstrap/3.4.1/bootstrap.min.css":"d0fbdf7","vendors/bootstrap/3.4.1/bootstrap.modified.min.css":"01aee85","vendors/officebrowserfeedback/1.8.3/officebrowserfeedback.min.css":"dbf5461","vendors/officebrowserfeedback/1.8.3/officebrowserfeedback_vertical.min.css":"398ab2e","admin-phishingreview-page.min.css":"6823a10","admin-phishingreview-page.rtl.min.css":"15d4dc7","admin-settings-page.min.css":"db89305","admin-settings-page.rtl.min.css":"6c83ba9","analysis-page.min.css":"56277c1","analysis-page.rtl.min.css":"a4afed2","custom-error-page.min.css":"ce2afa2","custom-error-page.rtl.min.css":"07a88f5","cv-not-found-page.min.css":"263d502","cv-not-found-page.rtl.min.css":"c4dffd5","cv-response-page.min.css":"857a5fb","cv-response-page.rtl.min.css":"48a70b2","default-page.min.css":"1016d0b","default-page.rtl.min.css":"5c5ecb3","design-page-pro.min.css":"637b0c8","design-page-pro.rtl.min.css":"47a1c19","design-page.min.css":"2f0576a","design-page.rtl.min.css":"b07ecca","embed-design-page.min.css":"9faacc2","embed-design-page.rtl.min.css":"c8401b1","import-page.min.css":"a04fc92","import-page.rtl.min.css":"119ae6b","mobile-design-page.min.css":"8183596","mobile-design-page.rtl.min.css":"c15ca23","not-found-page.min.css":"ca451f1","not-found-page.rtl.min.css":"134a318","onenote-addin-page.min.css":"ef1b7ab","onenote-addin-page.rtl.min.css":"858a2b1","onenote-math-addin-page.min.css":"d1d3ae1","onenote-math-addin-page.rtl.min.css":"245517e","outlook-createpoll-page.min.css":"c2af06c","outlook-createpoll-page.rtl.min.css":"cf61ea9","powerpoint-poll-design-page.min.css":"a4a0034","powerpoint-poll-design-page.rtl.min.css":"c8f95a9","powerpoint-poll-liveresults-page.min.css":"b9915fe","powerpoint-poll-liveresults-page.rtl.min.css":"8f30545","powerpoint-taskpaneaddin-page.min.css":"c63ec7b","powerpoint-taskpaneaddin-page.rtl.min.css":"79d20d6","project-portal-page.min.css":"e8ae297","project-portal-page.rtl.min.css":"2d58600","reexport-to-xl.min.css":"7ac9f8a","reexport-to-xl.rtl.min.css":"1600ec3","response-page-customize-fabric-bootstrap.min.css":"6655256","response-page-customize-fabric-bootstrap.rtl.min.css":"45735dd","response-page.min.css":"23e5951","response-page.rtl.min.css":"633aa3e","shared-page.min.css":"6687b79","shared-page.rtl.min.css":"60d058b","teams-bot-message-extension-config-page.min.css":"93f7d6e","teams-bot-message-extension-config-page.rtl.min.css":"e385bc4","teams-config-page.min.css":"a5f065f","teams-config-page.rtl.min.css":"5c7e21e","teams-design-page.min.css":"6eaff9a","teams-design-page.rtl.min.css":"133c3fd","teams-meeting-poll-page.min.css":"60793bb","teams-meeting-poll-page.rtl.min.css":"60793bb","teams-poll-bubble-page.min.css":"4a0560f","teams-poll-bubble-page.rtl.min.css":"4a0560f","unsubscribe-page.min.css":"43cd99a","unsubscribe-page.rtl.min.css":"3266b43","admin-phishingreview-page-pro.min.js":"c683fcd","admin-phishingreview-page-pro.cachegroup-nerve.min.js":"04423cb","admin-phishingreview-page.min.js":"2d9ddec","admin-phishingreview-page.cachegroup-nerve.min.js":"0514470","analysis-page.min.js":"2df86e4","analysis-page.cachegroup-nerve.min.js":"a7f4d14","assignments-design-page.min.js":"db49e52","assignments-design-page.cachegroup-nerve.min.js":"41dcad8","assignments-response-page.min.js":"64ff2e2","default-page.min.js":"3f140e1","delegate-page.min.js":"78224ba","delegate-page.cachegroup-nerve.min.js":"f253e4d","deprecation-page.min.js":"5d646e1","design-page-plugin.min.js":"ce30d94","design-page-prefetcher.min.js":"6dd2cf0","design-page-pro.min.js":"d12fecf","design-page-pro.cachegroup-prodependencies.min.js":"83e4c70","design-page-pro.cachegroup-nerve.min.js":"01cf5f2","design-page.min.js":"1c42999","design-page.cachegroup-nerve.min.js":"07acb4d","distribution-test-page.min.css":"e2c420a","distribution-test-page.min.js":"75c11a1","distribution-test-page.rtl.min.css":"27ae5f9","dll-aria.min.js":"eb15ab2","dll-dompurify.min.js":"ea88d58","dll-jquery.min.js":"994923f","dll-react.min.js":"248e7f3","dll-underscore.min.js":"8ec6028","embed-design-page.min.js":"8a8b1b9","embed-design-page.cachegroup-nerve.min.js":"d2614ba","embed-test-page.min.css":"9cb49ce","embed-test-page.min.js":"57e8630","embed-test-page.rtl.min.css":"1d07af2","file-download-page.min.js":"d084775","file-download-page.cachegroup-prodependencies.min.js":"e526ce7","file-download-page.cachegroup-nerve.min.js":"c4cc4b5","fluid-form-page-prefetcher.min.js":"6bcd326","fluid-form-page.min.css":"306f9d0","fluid-form-page.min.js":"5fda186","fluid-form-page.chunk.polleditor.js":"8209ae0","fluid-form-page.chunk.pollcard.js":"6294f34","fluid-form-page.cachegroup-datalayer.min.js":"ae29502","fluid-form-page.cachegroup-deps.min.js":"be0a197","fluid-form-page.rtl.min.css":"26e6e09","formsforexcel-page.min.js":"10e9bcf","import-page.min.js":"2e5a01a","import-page.cachegroup-nerve.min.js":"a3b8dd3","light-assignment-response-page.min.js":"6a2ad02","light-assignments-prefetcher.min.js":"1598c4f","light-cv-response-page.min.css":"76daa6f","light-cv-response-page.min.js":"fe0fa6c","light-cv-response-page.rtl.min.css":"7613695","light-embed-teams-response-page.min.css":"7995f0f","light-embed-teams-response-page.min.js":"f4dda46","light-embed-teams-response-page.rtl.min.css":"f3ce772","light-full-loop-response-page.min.css":"eb534fb","light-full-loop-response-page.min.js":"0d3883b","light-full-loop-response-page.rtl.min.css":"f298435","light-polyfill.min.js":"c0af5cf","light-response-detail-page.min.css":"d1b74e5","light-response-detail-page.min.js":"0f0974c","light-response-detail-page.rtl.min.css":"b570aff","light-response-page-integration-auth.min.js":"0d5b451","light-response-page-normalize.min.css":"9c21d37","light-response-page-normalize.min.js":"6936177","light-response-page-normalize.rtl.min.css":"3770ab4","light-response-page-normalize.hc.min.css":"bb9ed19","light-response-page-normalize.rtl.hc.min.css":"f2671c3","light-response-page-prefetcher.min.js":"695bd9b","light-response-page.min.css":"bd60a56","light-response-page.min.js":"7ce5c40","light-response-page.rtl.min.css":"b64dd2b","light-response-page.hc.min.css":"7494824","light-response-page.rtl.hc.min.css":"437f8aa","light-shareform-page.min.css":"ca25593","light-shareform-page.min.js":"b93e896","light-shareform-page.rtl.min.css":"0426d02","light-shell-prefetcher.min.js":"ed1f36c","light-teams-response-page.min.js":"4bdea54","ls-teams":"058f9615b","ls-response":"46350ffa6","ls-opt":"07c6d64b3","ls-design":"2b6b5ab57","ls-sr":"06340e22c","ls-pro":"51b4fcd99","ls-proj":"9ec3b2842","mobile-design-page-prefetcher.min.js":"39a294b","mobile-design-page.min.js":"5429647","mobile-design-page.cachegroup-nerve.min.js":"fe1ffd9","neo-assignments-design-page.min.css":"99c56cf","neo-assignments-design-page.min.js":"e8e678d","neo-assignments-design-page.cachegroup-deps.min.js":"d758a39","neo-assignments-design-page.rtl.min.css":"754ac0c","neo-assignments-prefetcher.min.js":"dcd0418","neo-design-page.min.css":"dc22a80","neo-design-page.min.js":"52c11bf","neo-design-page.chunk.officebrowserfeedback.js":"7725989","neo-design-page.chunk.lrp_ext.js":"f66882e","neo-design-page.chunk.ext.js":"b0cbc43","neo-design-page.chunk.msal.js":"f57fe20","neo-design-page.chunk.tokenhelper.js":"ab06aa8","neo-design-page.chunk.union.js":"0a4864d","neo-design-page.chunk.scmock.js":"1cdd877","neo-design-page.chunk.designpage.js":"ba45cde","neo-design-page.chunk.portalpage.js":"d9bb963","neo-design-page.chunk.1ds.js":"0d676c2","neo-design-page.chunk.utel.js":"c5ce681","neo-design-page.chunk.activity.js":"fec470d","neo-design-page.chunk.sw.js":"55f0466","neo-design-page.chunk.intelligence_json.js":"75f8033","neo-design-page.chunk.postboot.js":"c774975","neo-design-page.chunk.brancheditor.js":"acc8ca3","neo-design-page.chunk.designadvext.js":"a42a745","neo-design-page.chunk.postscore.js":"6953c51","neo-design-page.chunk.presentationrefresh.js":"af62b03","neo-design-page.chunk.lrp_preview.js":"4d52882","neo-design-page.chunk.viewresult.js":"8263be5","neo-design-page.chunk.coauth.js":"99b0399","neo-design-page.chunk.fluent.js":"69bc00d","neo-design-page.chunk.designext.js":"632da10","neo-design-page.chunk.design_panel.js":"469f29a","neo-design-page.chunk.distribution.js":"5383ec5","neo-design-page.chunk.html2canvas.js":"cd60704","neo-design-page.chunk.peoplepicker.js":"8733d9d","neo-design-page.chunk.poster.js":"18aae85","neo-design-page.chunk.sendshare.js":"b7ae960","neo-design-page.chunk.json_suggested_templates.js":"4b90d29","neo-design-page.chunk.template_categories.js":"17b814a","neo-design-page.chunk.header.js":"6b82ee9","neo-design-page.chunk.prodigi.js":"0d5c60c","neo-design-page.chunk.themes.js":"e759bbb","neo-design-page.chunk.copilot.js":"097963d","neo-design-page.chunk.ribbon_editor.js":"50049a4","neo-design-page.chunk.collabext.js":"47d2ebc","neo-design-page.chunk.copilot_polish.js":"9f450c9","neo-design-page.chunk.designer.js":"57e5394","neo-design-page.chunk.design_option.js":"f0eec06","neo-design-page.chunk.designsmartconvert.js":"786ae40","neo-design-page.chunk.responses.js":"72ad731","neo-design-page.chunk.tryout.js":"816f495","neo-design-page.chunk.intelligence.js":"f2a476a","neo-design-page.chunk.portalext.js":"bc303f1","neo-design-page.chunk.portalstart.js":"45e9e0d","neo-design-page.chunk.portaltemplate.js":"ea6a9b1","neo-design-page.chunk.portalpopup.js":"bf7f9d4","neo-design-page.chunk.math.js":"7009cd1","neo-design-page.chunk.highcharts.js":"b022e69","neo-design-page.chunk.lrp_practicemode.js":"fbc44b1","neo-design-page.chunk.lrp_post.boot.js":"48c961e","neo-design-page.chunk.lrp_math.js":"4dd59b1","neo-design-page.chunk.prefill-dialog.js":"5436a22","neo-design-page.chunk.vendors.js":"e0fc2a9","neo-design-page.chunk.lrp_phishing.js":"be0760b","neo-design-page.chunk.lrp_saveresponse.js":"24e3e30","neo-design-page.chunk.lrp_cover.js":"e213a8c","neo-design-page.chunk.lrp_poll.js":"21e7f40","neo-design-page.chunk.penmotion.js":"7da6f80","neo-design-page.chunk.cover_page.js":"adb0ca2","neo-design-page.chunk.responseext.js":"292098b","neo-design-page.chunk.ig_chart.js":"8de25a8","neo-design-page.chunk.designpage_mathquill.js":"c8356b6","neo-design-page.chunk.d3.js":"32ba990","neo-design-page.cachegroup-deps.min.js":"50bf9b7","neo-design-page.rtl.min.css":"d606410","neo-embed-design-page.min.css":"873f93d","neo-embed-design-page.min.js":"c6de654","neo-embed-design-page.cachegroup-deps.min.js":"47b4672","neo-embed-design-page.rtl.min.css":"3097337","neo-portal-prefetcher.min.js":"d91a2b6","neo-powerpoint-contentaddin-page.min.css":"a5b9349","neo-powerpoint-contentaddin-page.min.js":"a6281bd","neo-powerpoint-contentaddin-page.rtl.min.css":"559eebd","neo-shell-prefetcher.min.js":"0d4a1ec","neo-union-prefetcher.min.js":"4d1c35b","onenote-addin-page.min.js":"d112191","onenote-math-addin-launcher-helper.min.js":"1fc8536","onenote-math-addin-page.min.js":"e94b28a","onenote-math-addin-page.cachegroup-nerve.min.js":"6648d04","outlook-createpoll-page.min.js":"2fb710e","platform-playground.min.js":"a0fc989","popuplogin-page.min.js":"0a22998","powerpoint-poll-design-page.min.js":"23ec199","powerpoint-poll-design-page.cachegroup-nerve.min.js":"6de9e7e","powerpoint-poll-liveresults-page.min.js":"f1297fd","powerpoint-poll-liveresults-page.cachegroup-nerve.min.js":"b4703f1","powerpoint-taskpaneaddin-page.min.js":"4a4bc24","project-portal-page.min.js":"ac9953a","project-portal-page.cachegroup-prodependencies.min.js":"d956413","project-portal-page.cachegroup-nerve.min.js":"47e5f7f","project-report.min.js":"8499313","project-report.cachegroup-prodependencies.min.js":"11fb3cf","project-report.cachegroup-nerve.min.js":"21a0858","redirect-to-excel-page.min.js":"3abe1a4","redirect-to-excel-page.cachegroup-nerve.min.js":"f5bbcaf","reexport-to-excel.min.js":"c1a08f8","reexport-to-excel.cachegroup-nerve.min.js":"cd1e064","response-detail-page.min.js":"529a76a","response-detail-page.cachegroup-nerve.min.js":"54d91ce","response-page-prefetcher.min.js":"c4dc5a8","response-page-pro.min.js":"2a80b5f","response-page-pro.cachegroup-nerve.min.js":"7d75bb5","response-page.min.js":"872762c","response-page.cachegroup-nerve.min.js":"48837bd","response-preview-page.min.js":"cccfe4e","response-preview-page.cachegroup-prodependencies.min.js":"0f57077","response-preview-page.cachegroup-nerve.min.js":"ce637bd","shareform-page-pro.min.js":"6cb96c0","shareform-page-pro.cachegroup-nerve.min.js":"949edd2","shareform-page.min.js":"b540336","shareform-page.cachegroup-nerve.min.js":"a1566b8","teams-analysis-page.min.js":"cf12960","teams-analysis-page.cachegroup-nerve.min.js":"fcad236","teams-bot-message-extension-config-page.min.js":"25a5406","teams-bot-message-extension-config-page.cachegroup-nerve.min.js":"62f40c3","teams-bubble-prefetcher.min.js":"49b94f3","teams-config-page.min.js":"e0ba69f","teams-config-page.cachegroup-nerve.min.js":"ce3e171","teams-design-page.min.js":"ce2ca82","teams-design-page.cachegroup-nerve.min.js":"ae11b7e","teams-meeting-poll-page.min.js":"d88071e","teams-meeting-poll-page.chunk.sc.js":"15c8ecd","teams-meeting-poll-page.cachegroup-deps.min.js":"cd3c663","teams-meeting-poll-prefetcher.min.js":"7a52cb9","teams-neo-design-page.min.js":"8c01747","teams-neo-design-page.chunk.phishing.js":"1bbe7f6","teams-neo-design-page.chunk.vendors.js":"01dad2d","teams-neo-design-page.chunk.ribbon_editor.js":"c62f7a9","teams-neo-design-page.chunk.file-saver.js":"7900b98","teams-neo-design-page.chunk.1ds.js":"da49c2d","teams-neo-design-page.chunk.utel.js":"ee62b89","teams-neo-design-page.cachegroup-nerve.min.js":"03a0089","teams-poll-bubble-page.min.js":"4df6c98","teams-poll-bubble-page.chunk.sc.js":"7916b41","teams-poll-bubble-page.cachegroup-deps.min.js":"fa36966","teams-response-page.min.js":"3c06eb3","teams-response-page.cachegroup-nerve.min.js":"b91a13c","teams-task-module-page.min.js":"a1f3a89","union-prefetcher.min.js":"4fded56","designpagev2-vendors":"dll-react.min.js;dll-dompurify.min.js","designpagev2-vendors-switch":"true","responsepage-vendors":"dll-dompurify.min.js","adminphishingreviewpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","analysispage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","analysispage-vendors-switch":"true","default-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","default-vendors-switch":"true","designpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","delegatepage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","embeddesignpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","embeddesignpage-vendors-switch":"true","embeddesignlegacy-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","formsforexcelpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","formsforexcelpage-vendors-switch":"true","onenoteaddinpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","onenoteaddinpage-vendors-switch":"true","onenotemathaddinpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","onenotemathaddinpage-vendors-switch":"true","onenotemathaddinfunctionpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","onenotemathaddinfunctionpage-vendors-switch":"true","outlookcreatepollpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","outlookcreatepollpage-vendors-switch":"true","powerpointtaskpaneaddinpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","powerpointtaskpaneaddinpage-vendors-switch":"true","popuploginpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","popuploginpage-vendors-switch":"true","redirecttoexcelpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","redirecttoexcelpage-vendors-switch":"true","teamsanalysispage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","teamsanalysispage-vendors-switch":"true","teamsbotmessageextensionconfigpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","teamsbotmessageextensionconfigpage-vendors-switch":"true","teamsconfigpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","teamsconfigpage-vendors-switch":"true","teamsdesignpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","teamsdesignpage-vendors-switch":"true","teamsmeetingpollpage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","teamsmeetingpollpage-vendors-switch":"true","teamspollbubblepage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","teamspollbubblepage-vendors-switch":"true","teamstaskmodulepage-vendors":"dll-react.min.js;dll-dompurify.min.js;dll-jquery.min.js;dll-underscore.min.js;dll-aria.min.js","teamstaskmodulepage-vendors-switch":"true","ClientVersion":"formweekly_cd_20250728.4","BaseVersion":"formweekly_cd_20250728.4"},"isCdnEnabled":true,"serverSessionId":"22b8f3e4-8505-4564-bdaa-718b451aaa2b","serverInfoFromPageHeaders":{"routingInstance":null,"routingDataCenter":null,"routingBuild":null,"routingSessionId":null,"routingCorrelationid":null,"serverInstance":"FormsSingleBox_IN_2","serverSesionId":"22b8f3e4-8505-4564-bdaa-718b451aaa2b","serverCorrelationId":"2276b912-7241-4721-be69-69294f356fc4","serverBuild":"16.0.19124.42051","serverDataCenter":"inc-000.forms.office.com"},"prefetchFormUrl":"https://forms.office.com/formapi/api/661531e5-7111-438e-9d28-7a630db4c065/users/4474c235-b244-467c-96c4-2bbf313c21f2/light/runtimeForms(\u00275TEVZhFxjkOdKHpjDbTAZTXCdEREsnxGlsQrvzE8IfJURFBGUE5HWUVSNUU5MTI2SE1IUlo2OE9GUy4u\u0027)?$expand=questions($expand=choices)","prefetchFormWithResponsesUrl":"https://forms.office.com/formapi/api/661531e5-7111-438e-9d28-7a630db4c065/users/4474c235-b244-467c-96c4-2bbf313c21f2/light/runtimeFormsWithResponses(\u00275TEVZhFxjkOdKHpjDbTAZTXCdEREsnxGlsQrvzE8IfJURFBGUE5HWUVSNUU5MTI2SE1IUlo2OE9GUy4u\u0027)?$expand=questions($expand=choices)\u0026$top=1","responsePageCssName":"light-response-page-normalize.","personalizedLinkValidationToken":null,"isAFDEnabled":true,"contextParams":"","isIntegration":false,"integrationHost":"","regardingParams":"","ecsConfigSettings":{"configIds":"P-X-1617263-2-4,P-X-1617262-1-3,P-X-1562944-5-17,P-X-1562704-2-5,P-X-1590821-3-8,P-X-1562703-1-3,P-X-1464850-1-9,P-X-1470043-1-3,P-X-1458801-2-3,P-X-1456767-2-3,P-X-1430791-1-3,P-X-1239523-1-11,P-X-1265579-1-3,P-X-1220886-4-22,P-X-1168487-1-6,P-X-1173814-2-3,P-X-1167266-2-5,P-X-1158753-2-3,P-X-1094298-2-4,P-X-1091388-1-7,P-X-1075592-3-14,P-X-1079111-3-4,P-X-1070586-1-3,P-X-1059577-1-7,P-X-1042251-1-11,P-X-1049857-1-8,P-X-1034199-3-17,P-X-1036776-1-4,P-X-1034427-1-4,P-X-1033678-2-5,P-X-1024796-2-4,P-X-1019474-2-3,P-X-1010604-1-5,P-X-1006567-2-3,P-X-1002798-5-11,P-X-113545-1-5,ec28g406:812871,4agg3567:812872,1jcfj468:799956,2j471956:767403,18id6790:781614,97197927:775789,6gbff448:672704,6higa939:672431,eei1i964:665867,ig65i448:656897,3dhf1870:629405,4b1ig319:628596,c7606889:582668,ah9g1246:531263,2b010266:494577,6b23j778:488901,b28hg808:482562,gg1d2637:485982,7755g359:388984,0ffgg830:383953,i2i8g786:371850,i29d0478:374890,cggbb109:339234,2i426249:331256,36c90349:290681,8i54h302:305108,eghd4760:285129,467b8309:271683,d4h6d570:262801,c1d5f950:261768,j8a21689:258554,4875i162:238625,2gj86812:239693,aje06878:237525,ej664340:231541,e6a75615:194184","etag":"\u0022bNxN2VCAvee5GgZh2xZrfp7ia393c0YlgDl5oYL6zaw=\u0022","settings":"{\u0022FormsCopilotRefineForm41Exp\u0022:1,\u0022FormsCopilotCreateForm41Exp\u0022:1,\u0022CopilotAgentDistributionExp\u0022:3,\u0022FormsCopilotEnableGrounding\u0022:2,\u0022RevampCITTwoCategories\u0022:2,\u0022FormsCopilotCommentingExp\u0022:1,\u0022FormsCopilotInvitation4oExp\u0022:2,\u0022FormsCopilotReminder4oExp\u0022:2,\u0022RevampResultPagePane\u0022:2,\u0022RevampIAExpWave2\u0022:2,\u0022RevampResultPageIteration\u0022:2,\u0022Day1RevampTryout\u0022:true,\u0022Day1Revamp\u0022:2,\u0022DefaultShowInvitationExp\u0022:2,\u0022ThanyouPageV3\u0022:2,\u0022AnalysisPageV2PrepExp\u0022:2,\u0022LongTurnTrackingAA\u0022:1,\u0022UserBasedMetricTestV1\u0022:{\u00220\u0022:1},\u0022IntelligencePopupDisable\u0022:2,\u0022IntelligenceUserTier\u0022:2,\u0022PlaygroundIterationExp\u0022:2,\u0022MathQuestionExp\u0022:2,\u0022ActionSuggestionExp\u0022:2,\u0022OwnerAA\u0022:1,\u0022TeamsInstantPollYesNoExp\u0022:2,\u0022TeamsInstantPollExp\u0022:2,\u0022ThemeZeroTermModelExp\u0022:2,\u0022LiveThemeExp\u0022:2,\u0022IntelligenceAutoExpandSuggestQuestions\u0022:2,\u0022TimedForm\u0022:2,\u0022SubstrateSearch\u0022:2,\u0022IntelligenceSurveySuggestionExp\u0022:\u0022Treatment\u0022,\u0022AttractivePollSuggestions\u0022:\u0022Treatment\u0022,\u0022IntelligencePollResponseViewExp\u0022:\u0022Treatment\u0022,\u0022IntelligencePollIntentExp\u0022:\u0022Treatment\u0022,\u0022IntelligencePollContentExp\u0022:\u0022Treatment\u0022,\u0022IntelligenceAnalyzeAPIExp\u0022:\u0022Treatment\u0022}","ecsFirstRelease":"False","isFirstRelease":"False","isOwnerFirstRelease":"False"},"ecsWebSettings":{"MuidSyncDomainMapping":{"forms.office.com":"forms.cloud.microsoft","SyncIntervalInHours":"168"},"RevampEnabledHosts":["teams","assignments","createmodule"],"SendRequestConcurrentCount":5,"FormsForExcelSyncRestartInterval":60000,"FormsForExcelExtendLockInterval":60000,"FormsForExcelTakeLockInterval":30000,"FormsForExcelPollEventsIntervals":[15000,30000],"LinkifyEscapeRegex":"^(?![a-zA-Z0-9._%\u002B-]\u002B@[a-zA-Z0-9.-]\u002B\\.[a-zA-Z]{2,})([a-z0-9]\\.|\\.xxx|\\.Schmidt)","AugloopEndpoint":"https://augloop.svc.cloud.microsoft","TemplateScenariosBiz":["officeformsorganizeeventsbiz","officeformsgrowproductbiz","officeformsimprovesatisfactionbiz","officeformsdigitizeprocessbiz"],"NewUserFormCountThreshold":0,"TemplateAdoptionRateEdu":{"TM12001285":38,"TM11316740":24,"TM45304347":17,"TM11292853":13,"TM11682471":11,"TM89305254":5},"TemplateAdoptionRateBiz":{"TM11682471":32,"TM78360963":26,"TM45304347":21,"TM11316740":14,"TM23007469":11,"TM23144395":6},"MostPopularTemplatesBiz":"MostPopularTemplatesBiz","MostPopularTemplatesEdu":"MostPopularTemplatesEdu","TemplateScenariosEduNew":["officeformsfeedbackevaluationedum2","officeformsregistrationapplicationedum2","officeformsacademicresearchedum2","officeformsquizassessmentedum2"],"HideTemplateThreshold":10,"SDXExcelAccessTokenApiTimeout":240000,"SDXExcelNonIdempotentApiTimeout":300000,"SDXExcelJsApiDefaultTimeout":150000,"TryoutAPIEndpoints":["intelligence/api/Analyze","intelligence/api/askSuggestions"],"IgnoredClientErrorForLight_Prod":["i-FILTER","The requested page has been blocked","Web Page Blocked","Access to the application you were trying to use has been blocked","McAfee","speakoneachword","WebAssembly","fail to download locstring","ms.jsll-3.min.js","jsll-4.js","user-script","chrome-extension","Timeout to initialize runtime","Maximum call stack size exceeded","Loading chunk","Failed to load","window.webkit.messageHandlers","getReadModeExtract","getReadModeRender","getReadModeConfig","Failed to fetch","fetch@[native code]","anonymous","content.lifecycle.office","SyntaxError","moz-extension","The play method is not allowed by the user agent","clearTransInfo","setTenantToken","e is null","@[native code]","UserAgent parameter can\u0027t be empty","zp_token is not defined","r(127)\u002Br(174)","ocv-inapp-feedback","TrustedHTML","PingOneDriveFailed","Friendly.mediaPlayerBridge","Can\u0027t find variable: WebViewJavascriptBridge","signal is aborted without reason"],"IgnoredClientError_Prod":["i-FILTER","The requested page has beenblocked","Web Page Blocked","Access to the application you were trying to use has been blocked","McAfee","Failed to load javascript file","speakoneachword","WebAssembly","TypeError: undefined is not an object (evaluating \u0027__gCrWeb.instantSearch.clearHighlight\u0027)","gCrWeb","Cannot have two HTML5 backends at the same time","supportsKeepAlive","evaluating \u0027url.startsWith\u0027","Unexpected token \u0027else\u0027","Failed to execute \u0027removeChild\u0027","Loading chunk","suiteux","chrome-extension","Request was aborted or timed out target: IFrameRequest","window.webkit.messageHandlers","mce-visual-caret-hidden","document.body.getElementsByTagName(\u0027pre\u0027)","Identifier \u0027originalPrompt\u0027 has already been declared","The operation is insecure","x5onSkinSwitch","oneshell","ms.jsll-3.min.js","jsll-4.js","ResizeObserver loop limit exceeded","ResizeObserver loop completed with undelivered notifications.","Cannot read property \u0027getReadModeExtract\u0027 of undefined","Cannot read property \u0027getReadModeRender\u0027 of undefined","Cannot read property \u0027getReadModeConfig\u0027 of undefined","zaloJSV2 is not defined","Can\u0027t find variable: zaloJSV2","Can\u0027t find variable: instantSearchSDKJSBridgeClearHighlight","Failed to fetch","fetch@[native code]","privateSpecialRepair is not defined","this.createEntity","anonymous","content.lifecycle.office","SyntaxError","moz-extension","The play method is not allowed by the user agent","clearTransInfo","@[native code]","Not in fullscreen mode","UserAgent parameter can\u0027t be empty","zp_token is not defined","r(127)\u002Br(174)","ocv-inapp-feedback","TrustedHTML","PingOneDriveFailed","Can\u0027t find variable: msg_title","Can\u0027t find variable: blank","removeAllHighlightsForSB","Failed to resolve 48, make sure you have registered it by calling Register()","Server returned handshake error:","Can\u0027t find variable: gmo","Friendly.mediaPlayerBridge","Can\u0027t find variable: WebViewJavascriptBridge","signal is aborted without reason"]},"isSonarServer":false,"isAntiPhishingTool":false,"telemetryRegion":"GLOBAL"};
    window.OfficeFormServerInfo.flights = "!ResponseInApp;!PartialPut;FormsCDN;!HideReportAbuse;!MobileQuestionCalloutBugfix;!SensitiveInfoCheckInResponsePage;!SuspiciousForm;FirstReleaseClientEnabled;ProRedirectInWeb;!DisableRecordNameForTenant;!FixEslintPostMessageError;ServiceWorkerEnabled;MeetingPollBotDownloadExcelAPI;GetRealtimeInsights;WordCloudPoll;GetInsightNewApi;EnableDragDrop;!FeedbackLoopComponent;TeamsPollNPS;ImageManualReload;GetDriveItemFromFormApi;EnableSuperL1;!UnregisterServiceWorker;DistributionDialog;IntelligencePollSuggestionsFPS;!IntelligenceExpDemoTenantTest;AutoPinWordCloudInsight;!AssignmentsIFrameLimitParentHeaders;DesignerFileUpload;!EnableAnonymousUploadLink;FormInsight;DeprecateClientAppId;DisableProactiveSuggestionStreamingChunkValidation;tryToFixUrlUnableClick;SDXRetryIdempotentApisOnTimeout;SDXUseUpnAndTableId;SDXEnableOpenExcelInDesktopOptionNoPreview;EnableEDPS;RedirectB2BUsersWhenNoPermission;FormsAi41Migration;SDXLoadAuthRetryOnAllErrors;SDXCheckTenantAnonymousUser;SDXUseResponseIdCache;EnableAnonymousFormNotice;SDXShowBizBarAfterPageVisible;SDXCacheAccessTokenAllPlatforms;EnableCopilotThumbsControl;EnableAutoGenerateInsights;EnableGenerateInsightsButtonOnQuiz;EnableGenerateInsightsButtonOnForms;SDXEnableInsightsTaskPane;EnableStorageForInsights;SDXInsightsUXV2;EnableFormsInsightsSurvey;SDXEnableInsightsSurvey;EnableGenerateInsightsViaAugloopApi;EnableAugloopApiAuthWaiting;SDXSuppressErrorMessageWhenSessionExpired;SDXLoadOfficeJsDynamicLoad;EnableFriendlyLinkForRichText;EnableCopilotSkipJsonCheck;SDXTranslateNetworkErrorToAppError;EnableCopilotRichText;SDXNotShowRepeatedErrorMessages;JTBDTemplateSearchEnabled;SDXShowLastSyncTime;TeamsPollCDL;TeamsSdkV233;TeamsPollDisableUnsupportedFeaturesForLargeEvents;RebrandStream;OutlookAddInAADToken;EnableResponsePageURLAriaLabel;!FormsAiEnableACSJailbreakDetect;SDXEnableOpenExcelInDesktopOptionForMac;SDXOnlyDownloadForAssignment;SDXDisableUnsyncedDialog;SDXSendResourceId;EnablePowerAutomateMigrationMessage;EnableValidateBranching;EnableMigrateOnReExport;JTBDAutoFPSEnabled;SDXSwitchPageAfterSignIn;EnableFormsHostedTemplates;SDXMigrationHandleUnsyncedFile;SDXCreateNewFormEnableSetServerDocId;SDXFixOrderingNewQuestionsV2;SDXMigratedWorkbookFirstflow;EnableCentralizedTemplateCategoryOrder;SDXDisableWhenAutoSaveOff;SDXEnableCrossSignInErrorMessaging;SDXMigrationSkipUnsyncedForm;SDXMigrationCheckFormType;SDXReorderMigrationEligibilityChecks;SDXRerunMigrationEligibilityChecks;SDXMigrationConsistencyCheck;EnableEditPromptWithPreview;EnableLegacyDataSyncDeprecationWarningBar;SDXMigrationHandleDeletedColumn;EnableMobileChoiceMoreButton;EnableAnalysisPageV2PrepForTeamsIntegration;EnableImmersiveReaderV2;EnablePrefillForQuiz;QuestionTitleImageLayoutV2;SDXEnableOpenExcelInDesktopOption;NeoAssignmentsDesignPage;FormsAiTeams;FormsAiAnswerExplanation;FormsAiQuizRewriteContent;EnableLegacyDataSyncDeprecationWarning;SDXEnableAADV2ConsumerFlow;SDXDataSyncRemovePreview;EnableThemeAdapter;SDXSwitchDateTimeFormat;SDXExcelUseBuiltinDateTimeFormat;EnableCopilotPolish;Day1RevampEnabled;EnableDynamicExcelTableFetch;DeprecateFormsAppPollingExp;EnableCopilotReminderPromptChatVersion;EnableNewIsFormOwnerApi;FormsAiRewriteDistribution;SDXDisableUPNCheck;SDXGroupDataSync;FormsAiSignal;SDXCoauthorDataSync;FormsAiContinueWrite;OverridePortalEnrichSource;TeamsSdkV219;FormsAiEnableACSShield;EnableManageEmailRecipient;FormsAiTier1Languages;FormsAiTier2Languages;FormsAiTier2ExpLanguages;FormsAiTier3Languages;FormsAiTier4Languages;FormsAiWorkflowLicenseCheck;EnablePrefill;EnablePrefilledUrl;IsCopilotCandidate;EnableStrongCSPSanitize;PollQuestionSuggestion;FormsForExcelFeedback;EnableGFormMigrationReminder;TeamsPollSignalR;EnableGoogleMigrationUI;TeamsPollGetOwnResponsesSw;EnableAnalyzeApi;EnableMobileTemplateTheme;TeamsPollMultiQuestionSuggestion;FluidAddQuestion;TeamsAddPollQuestion;TeamsPollEnableSCActions;EnableFormServerOCPS;SDXDataSync;TeamsPollQuestionImage;FluidQuestionImage;RefreshAntiForgeryToken;DaemonWorker;FluidHistorySuggestion;FluidWordCloudSharing;SDXEnableOAuthManager;!SDXNotShowBizBarOnPageHidden;SDXSkipAppErrorToExtraDataError;!SDXSuppressBizBarError;SDXMigrationUrlParameterOverride;";
    window.OfficeFormServerInfo.themeConfig = {};

        </script>
    
    
    <script type="text/javascript" nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c" >
!function(){var n={128:function(n,t,r){
/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */
n.exports=function(){"use strict";function n(n){var t=typeof n;return null!==n&&("object"===t||"function"===t)}function t(n){return"function"==typeof n}var e=Array.isArray?Array.isArray:function(n){return"[object Array]"===Object.prototype.toString.call(n)},o=0,i=void 0,u=void 0,a=function(n,t){T[o]=n,T[o+1]=t,2===(o+=2)&&(u?u(g):P())};function s(n){u=n}function c(n){a=n}var f="undefined"!=typeof window?window:void 0,v=f||{},l=v.MutationObserver||v.WebKitMutationObserver,d="undefined"==typeof self&&"undefined"!=typeof process&&"[object process]"==={}.toString.call(process),h="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel;function m(){return function(){return process.nextTick(g)}}function p(){return void 0!==i?function(){i(g)}:b()}function w(){var n=0,t=new l(g),r=document.createTextNode("");return t.observe(r,{characterData:!0}),function(){r.data=n=++n%2}}function y(){var n=new MessageChannel;return n.port1.onmessage=g,function(){return n.port2.postMessage(0)}}function b(){var n=setTimeout;return function(){return n(g,1)}}var T=new Array(1e3);function g(){for(var n=0;n<o;n+=2)(0,T[n])(T[n+1]),T[n]=void 0,T[n+1]=void 0;o=0}function j(){try{var n=Function("return this")().require("vertx");return i=n.runOnLoop||n.runOnContext,p()}catch(n){return b()}}var P=void 0;function C(n,t){var r=this,e=new this.constructor(O);void 0===e[x]&&z(e);var o=r._state;if(o){var i=arguments[o-1];a((function(){return G(o,e,i,r._result)}))}else H(r,e,n,t);return e}function A(n){var t=this;if(n&&"object"==typeof n&&n.constructor===t)return n;var r=new t(O);return U(r,n),r}P=d?m():l?w():h?y():void 0===f?j():b();var x=Math.random().toString(36).substring(2);function O(){}var D=void 0,E=1,k=2;function F(){return new TypeError("You cannot resolve a promise with itself")}function M(){return new TypeError("A promises callback cannot return that same promise.")}function q(n,t,r,e){try{n.call(t,r,e)}catch(n){return n}}function _(n,t,r){a((function(n){var e=!1,o=q(r,t,(function(r){e||(e=!0,t!==r?U(n,r):B(n,r))}),(function(t){e||(e=!0,R(n,t))}),"Settle: "+(n._label||" unknown promise"));!e&&o&&(e=!0,R(n,o))}),n)}function I(n,t){t._state===E?B(n,t._result):t._state===k?R(n,t._result):H(t,void 0,(function(t){return U(n,t)}),(function(t){return R(n,t)}))}function S(n,r,e){r.constructor===n.constructor&&e===C&&r.constructor.resolve===A?I(n,r):void 0===e?B(n,r):t(e)?_(n,r,e):B(n,r)}function U(t,r){if(t===r)R(t,F());else if(n(r)){var e=void 0;try{e=r.then}catch(n){return void R(t,n)}S(t,r,e)}else B(t,r)}function W(n){n._onerror&&n._onerror(n._result),L(n)}function B(n,t){n._state===D&&(n._result=t,n._state=E,0!==n._subscribers.length&&a(L,n))}function R(n,t){n._state===D&&(n._state=k,n._result=t,a(W,n))}function H(n,t,r,e){var o=n._subscribers,i=o.length;n._onerror=null,o[i]=t,o[i+E]=r,o[i+k]=e,0===i&&n._state&&a(L,n)}function L(n){var t=n._subscribers,r=n._state;if(0!==t.length){for(var e=void 0,o=void 0,i=n._result,u=0;u<t.length;u+=3)e=t[u],o=t[u+r],e?G(r,e,o,i):o(i);n._subscribers.length=0}}function G(n,r,e,o){var i=t(e),u=void 0,a=void 0,s=!0;if(i){try{u=e(o)}catch(n){s=!1,a=n}if(r===u)return void R(r,M())}else u=o;r._state!==D||(i&&s?U(r,u):!1===s?R(r,a):n===E?B(r,u):n===k&&R(r,u))}function N(n,t){try{t((function(t){U(n,t)}),(function(t){R(n,t)}))}catch(t){R(n,t)}}var X=0;function Y(){return X++}function z(n){n[x]=X++,n._state=void 0,n._result=void 0,n._subscribers=[]}function V(){return new Error("Array Methods must be provided an Array")}var J=function(){function n(n,t){this._instanceConstructor=n,this.promise=new n(O),this.promise[x]||z(this.promise),e(t)?(this.length=t.length,this._remaining=t.length,this._result=new Array(this.length),0===this.length?B(this.promise,this._result):(this.length=this.length||0,this._enumerate(t),0===this._remaining&&B(this.promise,this._result))):R(this.promise,V())}return n.prototype._enumerate=function(n){for(var t=0;this._state===D&&t<n.length;t++)this._eachEntry(n[t],t)},n.prototype._eachEntry=function(n,t){var r=this._instanceConstructor,e=r.resolve;if(e===A){var o=void 0,i=void 0,u=!1;try{o=n.then}catch(n){u=!0,i=n}if(o===C&&n._state!==D)this._settledAt(n._state,t,n._result);else if("function"!=typeof o)this._remaining--,this._result[t]=n;else if(r===tn){var a=new r(O);u?R(a,i):S(a,n,o),this._willSettleAt(a,t)}else this._willSettleAt(new r((function(t){return t(n)})),t)}else this._willSettleAt(e(n),t)},n.prototype._settledAt=function(n,t,r){var e=this.promise;e._state===D&&(this._remaining--,n===k?R(e,r):this._result[t]=r),0===this._remaining&&B(e,this._result)},n.prototype._willSettleAt=function(n,t){var r=this;H(n,void 0,(function(n){return r._settledAt(E,t,n)}),(function(n){return r._settledAt(k,t,n)}))},n}();function K(n){return new J(this,n).promise}function Q(n){var t=this;return e(n)?new t((function(r,e){for(var o=n.length,i=0;i<o;i++)t.resolve(n[i]).then(r,e)})):new t((function(n,t){return t(new TypeError("You must pass an array to race."))}))}function Z(n){var t=new this(O);return R(t,n),t}function $(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}function nn(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}var tn=function(){function n(t){this[x]=Y(),this._result=this._state=void 0,this._subscribers=[],O!==t&&("function"!=typeof t&&$(),this instanceof n?N(this,t):nn())}return n.prototype.catch=function(n){return this.then(null,n)},n.prototype.finally=function(n){var r=this,e=r.constructor;return t(n)?r.then((function(t){return e.resolve(n()).then((function(){return t}))}),(function(t){return e.resolve(n()).then((function(){throw t}))})):r.then(n,n)},n}();function rn(){var n=void 0;if(void 0!==r.g)n=r.g;else if("undefined"!=typeof self)n=self;else try{n=Function("return this")()}catch(n){throw new Error("polyfill failed because global object is unavailable in this environment")}var t=n.Promise;if(t){var e=null;try{e=Object.prototype.toString.call(t.resolve())}catch(n){}if("[object Promise]"===e&&!t.cast)return}n.Promise=tn}return tn.prototype.then=C,tn.all=K,tn.race=Q,tn.resolve=A,tn.reject=Z,tn._setScheduler=s,tn._setAsap=c,tn._asap=a,tn.polyfill=rn,tn.Promise=tn,tn}()}},t={};function r(e){var o=t[e];if(void 0!==o)return o.exports;var i=t[e]={exports:{}};return n[e].call(i.exports,i,i.exports,r),i.exports}r.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return r.d(t,{a:t}),t},r.d=function(n,t){for(var e in t)r.o(t,e)&&!r.o(n,e)&&Object.defineProperty(n,e,{enumerable:!0,get:t[e]})},r.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(n){if("object"==typeof window)return window}}(),r.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},function(){"use strict";var n=r(128),t=r.n(n);!function(){var n;if(void 0!==r.g)n=r.g;else if("undefined"!=typeof self)n=self;else try{n=Function("return this")()}catch(n){throw new Error("polyfill failed because global object is unavailable in this environment")}var e=n.Promise;if(e){var o=null;try{o=Object.prototype.toString.call(e.resolve())}catch(n){}if("[object Promise]"===o&&!e.cast&&void 0!==e.prototype.finally)return}n.Promise=t().Promise}();var e;function o(){var n;return null!==(n=window.OfficeFormServerInfo)&&void 0!==n?n:{cultureInfo:{Name:navigator.language},environmentType:"WWProd",serverInfoFromPageHeaders:{},userInfo:{}}}var i=!1;function u(){return i||(!function(){var n=function(n){n+="=";var t=document.cookie.split(";").filter((function(t){return t.indexOf(n)>=0}));if(t.length>0){var r=t[0].trim();return r.substring(n.length,r.length)}return null}("MUID");if(n){var t=/\b[a-fA-F0-9]{32}\b/,r=n.match(t);r&&(e=r[0])}}(),i=!0),e}function a(n,t){return void 0===t&&(t=!0),s(n||window.location.search.substring(1),t)}function s(n,t){void 0===t&&(t=!0);var r={};return n&&n.trim().split("&").forEach((function(n){var e=n.indexOf("=");-1===e&&(e=n.length);var o=n.substring(0,e).trim();if(o){var i=n.substring(e+1).trim();try{r[o]=t?decodeURIComponent(i).trim():i}catch(n){r[o]=i}}})),r}var c;!function(n){n[n.signup=1]="signup"}(c||(c={}));var f;function v(){var n,t,r=f||a().Host||(void 0===t&&(t=!0),s(n||window.location.hash.substring(1),t)).Host;switch(r){case"Assignments":case"BizChat":case"Bookings":case"CreateModule":case"Tasks":case"EmbedTestPage":case"Excel":case"Excel_Win32":case"Fluid_Component":case"Loop":case"ODC":case"OneDrive":case"OneNote":case"OneNoteUwp":case"Outlook":case"Outlook_Web_App_Fluid":case"PowerPointContent":case"PowerPointTaskpane":case"ProjectShimla":case"Stream":case"StreamMobile":case"SupplyChainInsights":case"Teams":case"TeamsApproval":case"TeamsBot":case"TeamsPollTab":case"TeamsPollBubble":case"TeamsBotForLife":case"TeamsReports":case"TeamsTab":case"Union":case"Word_Web":case"Word_Web_Fluid":return r;default:return null}}var l,d,h,m,p=(l=function(){var n=function(n,t){void 0===t&&(t=!0);var r=s(n||window.location.search.substring(1),t),e={};return r?(Object.keys(r).forEach((function(n){e[n.toLowerCase()]=r[n]})),e):e}();return!("OneDrive"!==v()||!n.docliburl&&!n.folderuniqueid&&!n.driveid)},h=!1,m=function(){for(var n=[],t=0;t<arguments.length;t++)n[t]=arguments[t];return h?d:(h=!0,d=l.apply(void 0,n))},m.reset=function(){h=!1,d=null},m.getInitializedValue=function(){return h},m);function w(){var n="ms-formweb";if(v()?!p():o().isOembedSPO){var t=v();t&&(n="ms-"+t.toLowerCase()),o().isOembedSPO&&(n="forms-webpart")}return o().isSonarServer&&(n="ms-sonar"),o().isAntiPhishingTool&&(n="ms-antiphishingtool"),"OST"===a().Host&&(n="ms-ost"),n}function y(){return window.NavKeyPoints=window.NavKeyPoints||{},window.NavKeyPoints}function b(n,t,r,e,i){var s=Date.now(),c=new XMLHttpRequest,f=!1;y().PrefetchStart=Math.floor(s),c.open(n,t);var v=u();if(v&&c.setRequestHeader("x-ms-form-muid",v),c.setRequestHeader("Content-Type","application/json"),c.setRequestHeader("X-UserSessionId",o().serverSessionId),c.setRequestHeader("__RequestVerificationToken",o().antiForgeryToken),i&&i.length>0){c.setRequestHeader("Accept","application/json");var l=i.startsWith("t=");c.setRequestHeader("Authorization",l?i:"Bearer "+i)}if(o().isSonarServer&&c.setRequestHeader("x-ms-form-request-source","ms-sonar"),o().isAntiPhishingTool&&c.setRequestHeader("x-ms-form-request-source","ms-antiphishingtool"),"ms-ost"===w()){c.setRequestHeader("x-ms-form-request-source","ms-ost");var d=a().ostreporttime;d&&c.setRequestHeader("x-ms-form-ostreporttime",d);var h=a().ostsignature;h&&c.setRequestHeader("x-ms-form-ostsignature",h)}if(o().proEnabled){"USGovGccProd"===o().environmentType?c.setRequestHeader("x-ms-form-request-ring","formsprogcc"):c.setRequestHeader("x-ms-form-request-ring","formspro");var m=o().personalizedLinkValidationToken;m&&c.setRequestHeader("ValidationToken",m);var p=o().contextParams;p&&c.setRequestHeader("ContextParams",p);var b=o().regardingParams;b&&c.setRequestHeader("RegardingParams",b)}function T(){f||r.errorCallback&&(f=!0,r.errorCallback())}c.send(),r.state=2,e>0&&setTimeout((function(){2===r.state&&(r.state=5,r.logData={correlationId:"",duration:Date.now()-s},T(),c.abort())}),e),c.onreadystatechange=function(){if(c.readyState===XMLHttpRequest.DONE){var n=function(n){for(var t={},r=0,e=n.getAllResponseHeaders().split(/\r?\n/);r<e.length;r++){var o=e[r];if(o){var i=o.indexOf(": "),u=o.substring(0,i),a=o.substring(i+2);t[u]=a}}return t}(c);r.logData={correlationId:n["x-correlationid"]||n["X-CorrelationId"],duration:Date.now()-s},200===c.status?(r.state=3,r.data=c.responseText,y().PrefetchEnd=(Date.now||(Date.now=function(){return(new Date).getTime()}),Math.floor(Date.now())),r.successCallback&&r.successCallback()):(r.state=4,r.error={message:"HTTP request failed",response:{body:c.response,headers:n,requestUri:t,statusCode:c.status,statusText:c.statusText}},T())}}}!function(){var n,t=(null===(n=window.FormPrefetchCache)||void 0===n?void 0:n.formCache)||{},r=t.data,e=t.error,i=o(),u=i.prefetchFormUrl,a=i.prefetchFormWithResponsesUrl;if(!r&&!e&&u){var s={data:null,error:null,errorCallback:null,logData:null,state:1,successCallback:null};window.FormPrefetchCache={formCache:s},b("GET",a||u,s,7e3)}}()}()}();

//# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/light-response-page-prefetcher.min.695bd9b.js.map/4cb2c74700cd359f1af72a3687f626e1c0b44a367090c325c8bd0b810e2f930a/light-response-page-prefetcher.min.695bd9b.js.map
</script>
    <script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c"  src="https://cdn.forms.office.net/scripts/dists/ls-response.en-us.46350ffa6.js"  crossorigin="anonymous" ></script>
    <link title="Microsoft Forms" rel="alternate" href="https://forms.office.com/formapi/api/embed?url=https%3a%2f%2fforms.office.com%2fpages%2fresponsepage.aspx%3fid%3d5TEVZhFxjkOdKHpjDbTAZTXCdEREsnxGlsQrvzE8IfJURFBGUE5HWUVSNUU5MTI2SE1IUlo2OE9GUy4u%26route%3dshorturl%26embed%3dtrue" type="application/json+oembed" />
    <style type="text/css" id="form-page-css">
html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body,html{font-size:16px}body{background-color:var(--palette-background-primary);color:var(--palette-text-primary);font-family:Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;line-height:1.42857143}#content-root,body,html{height:100%;min-width:320px;overflow-y:hidden}#content-root{font-size:14px}@media print{#content-root,body,html{height:auto!important;overflow-y:visible!important}}.page-loading-messagebox{position:absolute;text-align:center;top:45%;width:100%}.page-loading-message{color:#03787c;display:inline-block;font-family:Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:17px;line-height:100%;margin:30px 20px;vertical-align:sub}.page-loading-animation{display:inline-block}.page-loading-animation>.spinner-tile-animation{margin-right:20px}.spinner-tile-animation{-webkit-animation:load 1.1s ease infinite;-moz-animation:load 1.1s ease infinite;-o-animation:load 1.1s ease infinite;animation:load 1.1s ease infinite;border-radius:50%;font-size:10px;height:1em;width:1em}@-webkit-keyframes load{0%,to{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@-moz-keyframes load{0%,to{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@-o-keyframes load{0%,to{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@keyframes load{0%,to{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}
/*[SOURCEMAP_FILENAME_START]../../css/webpack/light-response-page-normalize.min.9c21d37.css[SOURCEMAP_FILENAME_END]*/
</style>
    <link rel="manifest" href="/pwa/en-us/app.webmanifest" />

</head>

<body dir="ltr" class="">
    
        <div b-j0rrh2xc66 id="content-root" class="">
                <div class="page-loading-background">
        <div class="page-loading-messagebox" role="main">
            <div class="page-loading-animation">
                <div class="spinner-tile-animation"></div>
            </div>
            <div class="page-loading-message">Loading&#x2026;</div>
        </div>
    </div>





        </div>
    
    
    
    <script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c" >
window.NavKeyPoints = window.NavKeyPoints || {};
</script>
<script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c" >
document.addEventListener('DOMContentLoaded', function() {
                const ele = document.getElementsByClassName('csperrorhandlerCls');
                for (let i = 0; i < ele.length; ++i) {
                    ele[i].addEventListener('error', reloadNoCdn, false)
                }
            })
</script>
<script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c" >
window.formsInlineScriptSyntaxCheck = {};try { async () => {}; window.formsInlineScriptSyntaxCheck.IsAsyncSupported = true;; } catch (e) { window.formsInlineScriptSyntaxCheck.IsAsyncSupported = false;}
</script>
<script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c"  src="https://cdn.forms.office.net/scripts/dists/dll-dompurify.min.ea88d58.js"  class="csperrorhandlerCls"  crossorigin="anonymous" ></script>
<script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c" >
window.NavKeyPoints.BasicJsLoadedTime = Date.now();
</script>
<script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c"  src="https://cdn.forms.office.net/scripts/dists/light-response-page.min.7ce5c40.js"  crossorigin="anonymous" ></script>
<script type="text/javascript"  nonce="1fb0b642-8dda-4d85-8cd1-b80b33c7532c" >
window.NavKeyPoints.MainJsLoadedTime = Date.now();
</script>


</body>

</html>
