/* --------------- Reset styles --------- */
.panel-grid .widget {
  overflow: initial; }

.lae-clear {
  clear: both; }

.lae-center {
  text-align: center; }

.lae-container, .lae-uber-grid-container, .lae-grid-container {
  box-sizing: border-box; }
  .lae-container *, .lae-container *::after, .lae-container *::before, .lae-uber-grid-container *, .lae-uber-grid-container *::after, .lae-uber-grid-container *::before, .lae-grid-container *, .lae-grid-container *::after, .lae-grid-container *::before {
    box-sizing: inherit; }
  .lae-container ol, .lae-container ul, .lae-container ol > li, .lae-container ul > li, .lae-container ol:hover, .lae-container ul:hover, .lae-container ul > li:hover, .lae-container ol > li:hover, .lae-container ol > li > a, .lae-container ul > li > a, .lae-container ol > li > a:hover, .lae-container ul > li > a:hover, .lae-container img, .lae-uber-grid-container ol, .lae-uber-grid-container ul, .lae-uber-grid-container ol > li, .lae-uber-grid-container ul > li, .lae-uber-grid-container ol:hover, .lae-uber-grid-container ul:hover, .lae-uber-grid-container ul > li:hover, .lae-uber-grid-container ol > li:hover, .lae-uber-grid-container ol > li > a, .lae-uber-grid-container ul > li > a, .lae-uber-grid-container ol > li > a:hover, .lae-uber-grid-container ul > li > a:hover, .lae-uber-grid-container img, .lae-grid-container ol, .lae-grid-container ul, .lae-grid-container ol > li, .lae-grid-container ul > li, .lae-grid-container ol:hover, .lae-grid-container ul:hover, .lae-grid-container ul > li:hover, .lae-grid-container ol > li:hover, .lae-grid-container ol > li > a, .lae-grid-container ul > li > a, .lae-grid-container ol > li > a:hover, .lae-grid-container ul > li > a:hover, .lae-grid-container img {
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    list-style: none;
    background: none; }
    .lae-container ol:before, .lae-container ol:after, .lae-container ul:before, .lae-container ul:after, .lae-container ol > li:before, .lae-container ol > li:after, .lae-container ul > li:before, .lae-container ul > li:after, .lae-container ol:hover:before, .lae-container ol:hover:after, .lae-container ul:hover:before, .lae-container ul:hover:after, .lae-container ul > li:hover:before, .lae-container ul > li:hover:after, .lae-container ol > li:hover:before, .lae-container ol > li:hover:after, .lae-container ol > li > a:before, .lae-container ol > li > a:after, .lae-container ul > li > a:before, .lae-container ul > li > a:after, .lae-container ol > li > a:hover:before, .lae-container ol > li > a:hover:after, .lae-container ul > li > a:hover:before, .lae-container ul > li > a:hover:after, .lae-container img:before, .lae-container img:after, .lae-uber-grid-container ol:before, .lae-uber-grid-container ol:after, .lae-uber-grid-container ul:before, .lae-uber-grid-container ul:after, .lae-uber-grid-container ol > li:before, .lae-uber-grid-container ol > li:after, .lae-uber-grid-container ul > li:before, .lae-uber-grid-container ul > li:after, .lae-uber-grid-container ol:hover:before, .lae-uber-grid-container ol:hover:after, .lae-uber-grid-container ul:hover:before, .lae-uber-grid-container ul:hover:after, .lae-uber-grid-container ul > li:hover:before, .lae-uber-grid-container ul > li:hover:after, .lae-uber-grid-container ol > li:hover:before, .lae-uber-grid-container ol > li:hover:after, .lae-uber-grid-container ol > li > a:before, .lae-uber-grid-container ol > li > a:after, .lae-uber-grid-container ul > li > a:before, .lae-uber-grid-container ul > li > a:after, .lae-uber-grid-container ol > li > a:hover:before, .lae-uber-grid-container ol > li > a:hover:after, .lae-uber-grid-container ul > li > a:hover:before, .lae-uber-grid-container ul > li > a:hover:after, .lae-uber-grid-container img:before, .lae-uber-grid-container img:after, .lae-grid-container ol:before, .lae-grid-container ol:after, .lae-grid-container ul:before, .lae-grid-container ul:after, .lae-grid-container ol > li:before, .lae-grid-container ol > li:after, .lae-grid-container ul > li:before, .lae-grid-container ul > li:after, .lae-grid-container ol:hover:before, .lae-grid-container ol:hover:after, .lae-grid-container ul:hover:before, .lae-grid-container ul:hover:after, .lae-grid-container ul > li:hover:before, .lae-grid-container ul > li:hover:after, .lae-grid-container ol > li:hover:before, .lae-grid-container ol > li:hover:after, .lae-grid-container ol > li > a:before, .lae-grid-container ol > li > a:after, .lae-grid-container ul > li > a:before, .lae-grid-container ul > li > a:after, .lae-grid-container ol > li > a:hover:before, .lae-grid-container ol > li > a:hover:after, .lae-grid-container ul > li > a:hover:before, .lae-grid-container ul > li > a:hover:after, .lae-grid-container img:before, .lae-grid-container img:after {
      display: none; }
  .lae-container a, .lae-uber-grid-container a, .lae-grid-container a {
    text-decoration: initial; }
  .lae-container img, .lae-uber-grid-container img, .lae-grid-container img {
    max-width: 100%;
    width: auto;
    height: auto; }

/* ------- General styles ------------ */
.lae-container {
  margin-left: auto;
  margin-right: auto; }
  .lae-container::after {
    clear: both;
    content: "";
    display: block; }

.panel-grid .widget {
  border: 0; }

.lae-center {
  text-align: center; }

/* ---------------- Uber Grid Styles ---------------------- */
.lae-uber-grid-container {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 35px; }
  .lae-uber-grid-container.lae-grid-auto-column-layout {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
  .lae-uber-grid-container.lae-grid-mobile-1 {
    grid-template-columns: repeat(1, 1fr); }
  .lae-uber-grid-container.lae-grid-mobile-2 {
    grid-template-columns: repeat(2, 1fr); }
  .lae-uber-grid-container.lae-grid-mobile-3 {
    grid-template-columns: repeat(3, 1fr); }
  .lae-uber-grid-container.lae-grid-mobile-4 {
    grid-template-columns: repeat(4, 1fr); }
  .lae-uber-grid-container.lae-grid-mobile-5 {
    grid-template-columns: repeat(5, 1fr); }
  .lae-uber-grid-container.lae-grid-mobile-6 {
    grid-template-columns: repeat(6, 1fr); }
  @media only screen and (min-width: 767px) {
    .lae-uber-grid-container.lae-grid-tablet-1 {
      grid-template-columns: repeat(1, 1fr); }
    .lae-uber-grid-container.lae-grid-tablet-2 {
      grid-template-columns: repeat(2, 1fr); }
    .lae-uber-grid-container.lae-grid-tablet-3 {
      grid-template-columns: repeat(3, 1fr); }
    .lae-uber-grid-container.lae-grid-tablet-4 {
      grid-template-columns: repeat(4, 1fr); }
    .lae-uber-grid-container.lae-grid-tablet-5 {
      grid-template-columns: repeat(5, 1fr); }
    .lae-uber-grid-container.lae-grid-tablet-6 {
      grid-template-columns: repeat(6, 1fr); } }
  @media only screen and (min-width: 1024px) {
    .lae-uber-grid-container.lae-grid-desktop-1 {
      grid-template-columns: repeat(1, 1fr); }
    .lae-uber-grid-container.lae-grid-desktop-2 {
      grid-template-columns: repeat(2, 1fr); }
    .lae-uber-grid-container.lae-grid-desktop-3 {
      grid-template-columns: repeat(3, 1fr); }
    .lae-uber-grid-container.lae-grid-desktop-4 {
      grid-template-columns: repeat(4, 1fr); }
    .lae-uber-grid-container.lae-grid-desktop-5 {
      grid-template-columns: repeat(5, 1fr); }
    .lae-uber-grid-container.lae-grid-desktop-6 {
      grid-template-columns: repeat(6, 1fr); } }

/* -------- Widget separator headline ------------ */
.lae-widget-heading {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  clear: none;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 52px;
  text-align: center; }
  @media only screen and (max-width: 767px) {
    .lae-widget-heading {
      font-size: 32px;
      line-height: 44px; } }

/* --------------- Button CSS -------------------- */
input.lae-button, button.lae-button, a.lae-button, .lae-button:active, .lae-button:visited {
  display: inline-block;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  -webkit-appearance: none;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 16px 40px;
  margin: 0;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #f94213;
  color: #fefefe;
  outline: none;
  transition: all 0.4s ease-in-out 0s; }
  input.lae-button.lae-rounded, button.lae-button.lae-rounded, a.lae-button.lae-rounded, .lae-button:active.lae-rounded, .lae-button:visited.lae-rounded {
    border-radius: 999px; }
  input.lae-button.lae-large, button.lae-button.lae-large, a.lae-button.lae-large, .lae-button:active.lae-large, .lae-button:visited.lae-large {
    padding: 20px 60px; }
  input.lae-button.lae-small, button.lae-button.lae-small, a.lae-button.lae-small, .lae-button:active.lae-small, .lae-button:visited.lae-small {
    padding: 12px 25px;
    font-size: 11px; }
  input.lae-button:hover, button.lae-button:hover, a.lae-button:hover, .lae-button:active:hover, .lae-button:visited:hover {
    background-color: #f9633e;
    color: #fefefe; }

.lae-button.lae-black {
  background-color: #363636; }

.lae-button.lae-black:hover {
  background-color: #434343; }

.lae-button.lae-blue {
  background-color: #46a5d5; }

.lae-button.lae-blue:hover {
  background-color: #5bafda; }

.lae-button.lae-cyan {
  background-color: #57c0dc; }

.lae-button.lae-cyan:hover {
  background-color: #6cc8e0; }

.lae-button.lae-green {
  background-color: #00a57d; }

.lae-button.lae-green:hover {
  background-color: #00bf90; }

.lae-button.lae-orange {
  background-color: #e87151; }

.lae-button.lae-orange:hover {
  background-color: #eb8368; }

.lae-button.lae-pink {
  background-color: #dd5679; }

.lae-button.lae-pink:hover {
  background-color: #e16b8a; }

.lae-button.lae-red {
  background-color: #da4f49; }

.lae-button.lae-red:hover {
  background-color: #de635e; }

.lae-button.lae-teal {
  background-color: #28c2ba; }

.lae-button.lae-teal:hover {
  background-color: #2fd4cc; }

.lae-button.lae-trans {
  color: #333;
  background-color: transparent;
  /* IE */
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #a5a5a5; }
  .lae-button.lae-trans:hover {
    background-color: #fff;
    color: #333 !important;
    border-color: #fff; }

.lae-button.lae-semitrans {
  color: #fff;
  background-color: transparent;
  /* IE */
  background-color: rgba(125, 125, 125, 0.5); }
  .lae-button.lae-semitrans:hover {
    background-color: #fff;
    color: #333 !important; }

/* Template Library Theme Builder Templates */
.single-elementor_library [data-elementor-type="livemesh_grid"] .elementor-element.elementor-widget.elementor-widget-livemesh-grid-item .elementor-widget-container {
  border: 5px double #a4a0a2;
  padding: 10px; }

.single-elementor_library [data-elementor-type="livemesh_grid"] .elementor-column {
  border: 1px dotted #827e80; }

.lae-template-error {
  padding: 20px;
  font-style: italic; }

/* ---------------------------------- Button Widget ---------------------------------- */
input.lae-button.lae-with-icon i, input.lae-button.lae-with-icon img.lae-thumbnail, button.lae-button.lae-with-icon i, button.lae-button.lae-with-icon img.lae-thumbnail, a.lae-button.lae-with-icon i, a.lae-button.lae-with-icon img.lae-thumbnail, .lae-button.lae-with-icon:active i, .lae-button.lae-with-icon:active img.lae-thumbnail, .lae-button.lae-with-icon:visited i, .lae-button.lae-with-icon:visited img.lae-thumbnail {
  margin-right: 15px; }
  .rtl input.lae-button.lae-with-icon i, .rtl input.lae-button.lae-with-icon img.lae-thumbnail, .rtl button.lae-button.lae-with-icon i, .rtl button.lae-button.lae-with-icon img.lae-thumbnail, .rtl a.lae-button.lae-with-icon i, .rtl a.lae-button.lae-with-icon img.lae-thumbnail, .rtl .lae-button.lae-with-icon:active i, .rtl .lae-button.lae-with-icon:active img.lae-thumbnail, .rtl .lae-button.lae-with-icon:visited i, .rtl .lae-button.lae-with-icon:visited img.lae-thumbnail {
    margin-right: 0;
    margin-left: 15px; }
input.lae-button.lae-with-icon i, button.lae-button.lae-with-icon i, a.lae-button.lae-with-icon i, .lae-button.lae-with-icon:active i, .lae-button.lae-with-icon:visited i {
  color: #fff;
  font-size: 24px;
  vertical-align: middle;
  line-height: 1; }
input.lae-button.lae-with-icon img.lae-thumbnail, button.lae-button.lae-with-icon img.lae-thumbnail, a.lae-button.lae-with-icon img.lae-thumbnail, .lae-button.lae-with-icon:active img.lae-thumbnail, .lae-button.lae-with-icon:visited img.lae-thumbnail {
  display: inline !important;
  vertical-align: middle;
  max-width: 50px; }

/* ---------------------------------- Heading ---------------------------------- */
.lae-heading {
  text-align: center;
  margin: 0 auto 60px;
  max-width: 640px; }
  @media only screen and (max-width: 767px) {
    .lae-heading {
      margin-bottom: 40px; } }
  .lae-heading .lae-text {
    font-size: 18px;
    line-height: 28px;
    margin: 0 auto; }
    @media only screen and (max-width: 767px) {
      .lae-heading .lae-text {
        font-size: 15px;
        line-height: 26px; } }
  .lae-heading.lae-alignleft, .lae-heading.lae-alignright {
    margin: 0; }
    .lae-heading.lae-alignleft .lae-text, .lae-heading.lae-alignright .lae-text {
      margin: 0; }
  .lae-heading.lae-alignleft {
    text-align: left; }
  .lae-heading.lae-alignright {
    text-align: right;
    max-width: none; }

.lae-heading .lae-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  margin: 0 auto 20px;
  color: #333;
  font-weight: bold; }
  @media only screen and (max-width: 767px) {
    .lae-heading .lae-title {
      font-size: 24px;
      line-height: 32px; } }
.lae-dark-bg .lae-heading .lae-title {
  color: white; }
.lae-dark-bg .lae-heading .lae-subtitle {
  color: rgba(255, 255, 255, 0.5); }
.lae-dark-bg .lae-heading .lae-text {
  color: rgba(255, 255, 255, 0.7); }
.lae-heading.lae-alignleft .lae-title, .lae-heading.lae-alignright .lae-title {
  margin: 0 0 20px; }

.lae-heading .lae-subtitle {
  margin: 0 auto 5px;
  color: #888;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
  padding: 0 10px; }
  @media only screen and (max-width: 767px) {
    .lae-heading .lae-subtitle {
      font-size: 11px;
      line-height: 18px; } }
.lae-heading.lae-alignleft .lae-subtitle, .lae-heading.lae-alignright .lae-subtitle {
  margin: 0 0 5px;
  padding: 0; }
  .lae-heading.lae-alignleft .lae-subtitle:before, .lae-heading.lae-alignleft .lae-subtitle:after, .lae-heading.lae-alignright .lae-subtitle:before, .lae-heading.lae-alignright .lae-subtitle:after {
    display: none; }

/* --------------------------------------------------------- General Styles -------------------------------------------------- */
.lae-post-link-overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  z-index: 1; }

.lae-terms a, .lae-post-title a {
  transition: all 0.5s ease-out 0s; }

.lae-read-more {
  position: relative;
  display: inline-block;
  font-size: 0.75rem;
  line-height: 1;
  text-decoration: none;
  padding: 8px 15px;
  margin-top: 15px;
  transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s; }

.lae-post-featured-img-bg {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 15px; }

/* ----------- Templates Library -------------------- */
.elementor-add-section-area-button.lae-add-template-button {
  background-color: #fbebd7; }

.elementor-add-section-area-button.lae-add-template-button:hover {
  background-color: #f8f3ed; }

/*# sourceMappingURL=lae-frontend.css.map */