<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="b7xQG6afd1uY6JzE4MPJ3w">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["4110924285397540597","14383296863078926757"],"/g/11s57gjv29",null,[286029940,773898440],null,null,null,null,null,null,null,null,null,null,"gcid:computer_support_and_services"],0,null,null,null,0,null,0]]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"FwWLaOe2OZ7gseMPyKXrgAI",null,null,null,[[[3502.892650842999,77.389844,28.602994],[0,0,0],null,13.10000038146973],7,0,[["0x390cefdb61a59ef5:0xc79bbc4a7ecf49a5","Round The Clock Technologies (RTC Tek), A-8, Block A, Sector 68, Noida, Basi Bahuddin Nagar, Uttar Pradesh 201309",[28.602994,77.389844],"14383296863078926757"],"Round The Clock Technologies (RTC Tek)",["A-8","Block A, Sector 68","Noida, Basi Bahuddin Nagar, Uttar Pradesh 201309"],4,"21 reviews","https://search.google.com/local/reviews?placeid=ChIJ9Z6lYdvvDDkRpUnPfkq8m8c\u0026q=Round+The+Clock+Technologies\u0026hl=en\u0026gl=IN",null,null,null,null,null,["http://rtctek.com/","rtctek.com",null,null,",AOvVaw2pz07TY5FnIrL9_YtMSm6c,,0ahUKEwinnuKztOaOAxUecGwGHcjSGiAQ61gIESgM,"],"Computer support and services","A-8, Block A, Sector 68, Noida, Basi Bahuddin Nagar, Uttar Pradesh 201309",null,null,null,null,null,null,null,null,null,1,null,null,null,"ChIJ9Z6lYdvvDDkRpUnPfkq8m8c",null,null,"0ahUKEwinnuKztOaOAxUecGwGHcjSGiAQ8BcIAygA","राउंड द क्लॉक टेक्नोलॉजिस (आरटीसी टेक)",null,null,null,null,null,1,["0ahUKEwinnuKztOaOAxUecGwGHcjSGiAQqtMBCA4oCg",["7JWVJ93Q+5W"],["J93Q+5W Noida, Uttar Pradesh"],2],[[["Thursday",4,[2025,7,31],[["Open 24 hours",[[],[]]]],0,1],["Friday",5,[2025,8,1],[["Open 24 hours",[[],[]]]],0,1],["Saturday",6,[2025,8,2],[["Closed"]],0,2],["Sunday",7,[2025,8,3],[["Closed"]],0,2],["Monday",1,[2025,8,4],[["Open 24 hours",[[],[]]]],0,1],["Tuesday",2,[2025,8,5],[["Open 24 hours",[[],[]]]],0,1],["Wednesday",3,[2025,8,6],[["Open 24 hours",[[],[]]]],0,1]],[["Thursday",4,[2025,7,31],[["Open 24 hours",[[],[]]]],0,1],0,1,null,["Open 24 hours",[[0,13,[null,[4279862841,4285388172]]]]],["Open 24 hours",[[0,13,[null,[4279862841,4285388172]]]]],null,null,["Open",[[0,4,[null,[4279862841,4285388172]]]]]],4,null,null,null,1]]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/61/12c/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/61/12c/init_embed.js" nonce="b7xQG6afd1uY6JzE4MPJ3w" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="b7xQG6afd1uY6JzE4MPJ3w" async defer></script>
  </body>
</html>
